# KoperasiFufufafa

./: Access.cs  Class1.cs  DashConfig.cs  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  KoperasiFufufafa.csproj  KoperasiFufufafa.sln  Loan.cs  LoanMaster.cs  Member.cs  Program.cs  SavingMaster.cs  appsettings.json  dash.cs  registrasi.Designer.cs  registrasi.cs
Api/Connectors/: ConnectorPost.cs  ConnectorsGet.cs
Api/Models/: PayloadModel.cs  PayloadRequest.cs  PayloadResponse.cs
Data/: AppDbContext.cs
Forms/: AccessPage.Designer.cs  AccessPage.cs  AdminForm.Designer.cs  AdminForm.cs  AppDbContext.cs  Dashboard.Designer.cs  DashboardPage.Designer.cs  DashboardPage.cs  ForgotPasword.Designer.cs  ForgotPasword.cs  Home Form.Designer.cs  Home Form.cs  InstallmentForm.Designer.cs  InstallmentForm.cs  LoanPage.Designer.cs  LoanPage.cs  LoanPage.resx  LoginForm.Designer.cs  LoginForm.cs  MemberPage.Designer.cs  MemberPage.cs  MemberService.cs  ProductPage.Designer.cs  ProductPage.cs  Registrations.Designer.cs  Registrations.cs  registrasi.Designer.cs  registrasi.cs
Forms/AdminMenu/: AcrossTransferPage.Designer.cs  AcrossTransferPage.cs  Config.Designer.cs  Config.cs  ConfigAdmin.Designer.cs  ConfigAdmin.cs  Dashboard.Designer.cs  Dashboard.cs
Forms/Public Menu/: DashboardPage.Designer.cs  DashboardPage.cs  TerminologiPage.Designer.cs  TerminologiPage.cs
Migrations/: 20251025031551_Init.Designer.cs  20251025031551_Init.cs  AppDbContextModelSnapshot.cs
Models/: Access.cs  Balance.cs  Configuration.cs  DashConfig.cs  Exchange.cs  Inhouse.cs  Installment.cs  Loan.cs  LoanMaster.cs  Member.cs  Saving.cs  SavingMaster.cs
Properties/: Resources.Designer.cs
Service/: AuthClass.cs  ConfigurationService.cs  LoanService.cs  MemberServices.cs  ProductService.cs
Utils/: FileHelper.cs
